<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="tableViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adhish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-JR-n7n">
                        <rect key="frame" x="90" y="21" width="56" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9857678644" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-aP-TVL">
                        <rect key="frame" x="90" y="50" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0r9-Tj-R5b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-ht-IOC">
                        <rect key="frame" x="8" y="4" width="70" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="PjG-01-olK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gae-aP-TVL" firstAttribute="leading" secondItem="2xs-JR-n7n" secondAttribute="leading" id="1vY-R8-mAM"/>
                    <constraint firstItem="gae-aP-TVL" firstAttribute="leading" secondItem="b3M-ht-IOC" secondAttribute="trailing" constant="12" id="6Ia-9r-RCH"/>
                    <constraint firstItem="2xs-JR-n7n" firstAttribute="leading" secondItem="b3M-ht-IOC" secondAttribute="trailing" constant="12" id="AbD-Zp-GJG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gae-aP-TVL" secondAttribute="bottom" constant="0.5" id="FFv-QG-7ew"/>
                    <constraint firstItem="b3M-ht-IOC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="TEt-nT-Ce5"/>
                    <constraint firstItem="gae-aP-TVL" firstAttribute="leading" secondItem="b3M-ht-IOC" secondAttribute="trailing" constant="12" id="W8O-AH-Xgf"/>
                    <constraint firstItem="b3M-ht-IOC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WDS-L8-6Yp"/>
                    <constraint firstItem="gae-aP-TVL" firstAttribute="top" secondItem="2xs-JR-n7n" secondAttribute="bottom" constant="8" symbolic="YES" id="WJP-Ks-FNC"/>
                    <constraint firstItem="gae-aP-TVL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eVU-NN-PJn"/>
                    <constraint firstItem="b3M-ht-IOC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qM2-4p-1gi"/>
                    <constraint firstAttribute="bottom" secondItem="b3M-ht-IOC" secondAttribute="bottom" constant="4" id="vSd-7J-9VF"/>
                    <constraint firstItem="gae-aP-TVL" firstAttribute="top" secondItem="2xs-JR-n7n" secondAttribute="bottom" constant="8" id="wOj-pA-sCD"/>
                    <constraint firstItem="gae-aP-TVL" firstAttribute="top" secondItem="2xs-JR-n7n" secondAttribute="bottom" constant="8" id="wif-Rd-2I6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelName" destination="2xs-JR-n7n" id="y8n-j0-9H9"/>
                <outlet property="labelPhone" destination="gae-aP-TVL" id="NCM-ti-N8S"/>
                <outlet property="profileImage" destination="b3M-ht-IOC" id="QR5-1C-7gY"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me.jpg" width="960" height="960"/>
    </resources>
</document>
